MONGODB_URI=mongodb+srv://babyphotoprompt:Dipak%40123@cluster0.zusd6eh.mongodb.net/babyphotoprompt?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123
FIREBASE_PROJECT_ID=login-with-anyone
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@login-with-anyone.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"
